DOCKER_USERNAME=softvence
PACKAGE_NAME=alvaro-backend
PACKAGE_VERSION=0.0.2
EMAIL=softvenceomega@gmail.com
IMAGE_TAG=softvence/alvaro-backend:0.0.2

PORT=5000
 
DATABASE_URL="postgres://postgres:postgres@db:5432/alvaaroDB?schema=public"
 
JWT_SECRET="secret"
STRIPE_SECRET_KEY="sk_test_51RyC0XPuycoSWbPEuamNEM0vJxVwn2mC9zd5Y6UkXjv5knhRuUeP7AVgh47NoR0I2IJ4uSJWBAdCaPqnZU2ZMy5C00dgIWQdhw"
 
DOMAIN="http://localhost:5000"

EMAIL_USER="info@xn--privestate-e7a.com"
APP_PASS="ImOXes,3t#8O6Skg6Cp'"

VITE_NEWS_API="26fddbfbce074b52a24cc0c55a62b88d"

DOCKER_PASSWORD="dckr_pat_-nvUDqW2Z02dibgj6_rw1npURAY"
GIT_TOKEN="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"

VPS_HOST="31.97.158.34"
VPS_USER="root"
VPS_HOST_IP="31.97.158.34"
