PORT=5000
 
DATABASE_URL=postgres://postgres:123456@localhost:5432/alvaaroDB
 
JWT_SECRET="secret"
STRIPE_SECRET_KEY="sk_test_51RyC0XPuycoSWbPEuamNEM0vJxVwn2mC9zd5Y6UkXjv5knhRuUeP7AVgh47NoR0I2IJ4uSJWBAdCaPqnZU2ZMy5C00dgIWQdhw"
 

DOMAIN=http://localhost:5000

EMAIL_USER="info@privéestate.com"
APP_PASS="bhqd xblp lojy dkdu"